{
  "name": "interview-prep",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./tw-input.css -o ./tw.css --minify",
    "watch:css": "tailwindcss -i ./tw-input.css -o ./tw.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
